POST /users
	HEADER: Content-type, application/json
	body: {
		"username": "name",
		"password": "pass",
		"nacimiento": "alguno",
		"email": "masculino",
		"name": "lucas",
		"tipo": "free"
	}

	respuesta --> 201 Y 
	body: {
		token: "token"
	}


---------------------------------------------

POST /activities // CREAR UNA ACTIVIDAD
	HEADER: Content-type, application/json
	HEADER: AUTHORIZATION, Bearer + token
	body:   {
    "nombre": "MY FEST",
		"descripcion": "la mejor fiesta",
    "fechaInicio": "14/10/2017",
    "horaInicio": "20:00",
    "fechaFin": "14/10/2017",
    "horaFin": "23:00",
    "categorias": ["fiesta", "locula", "beer"],
    "prioridad": "alta",
    "participantes": ["yo"],
    "recordatorio": "ninguno",
    "periodicidad": 1,
    "estimacion": 3,
    "lugar": "Palermo. Osvaldo 940",
    "foto": "foto en base 64",
    "tipo": "privada",
    "beneficios": [{
			"precio": 100,
			"descuento": 10,
			"descripcion": "hiper descuento"
		}]
	}

	respuesta --> 201, con la actividad incluyendo el id de la misma: "_id"


---------------------------------------------

GET /activities // OBTENER LISTA DE ACTIVIDADES
	HEADER: AUTHORIZATION, Bearer + token

	respuesta --> 200 // + LISTA DE ACTIVIDADES
	body: [{
		"_id": "09234jnjksdf987hu",
		"username": "username",
    "nombre": "MY FEST",
		"descripcion": "la mejor fiesta",
    "fechaInicio": "14/10/2017",
    "horaInicio": "20:00",
    "fechaFin": "14/10/2017",
    "horaFin": "23:00",
    "categorias": ["fiesta", "locula", "beer"],
    "prioridad": "alta",
    "participantes": ["yo"],
    "recordatorio": "ninguno",
    "periodicidad": 1,
    "estimacion": 3,
    "lugar": "Palermo. Osvaldo 940",
    "foto": "foto en base 64",
    "tipo": "privada",
    "beneficios": [{
			"precio": 100,
			"descuento": 10,
			"descripcion": "hiper descuento"
		}]
	}]


---------------------------------------------

UPDATE /activities/{id} // EDITAR ACTIVIDAD
	HEADER: Content-type, application/json
	HEADER: AUTHORIZATION, Bearer + token
	body: {
		"nombre": "MY FEST",
		"descripcion": "la mejor fiesta",
    "fechaInicio": "14/10/2017",
    "horaInicio": "20:00",
    "fechaFin": "14/10/2017",
    "horaFin": "23:00",
    "categorias": ["fiesta", "locula", "beer"],
    "prioridad": "alta",
    "participantes": ["yo"],
    "recordatorio": "ninguno",
    "periodicidad": 1,
    "estimacion": 3,
    "lugar": "Palermo. Osvaldo 940",
    "foto": "foto en base 64",
    "tipo": "privada",
    "beneficios": [{
			"precio": 100,
			"descuento": 10,
			"descripcion": "hiper descuento"
		}]
	}

	respuesta --> 204


---------------------------------------------

PUT /activities/{id}/register // ELEGIR EN ACTIVIDAD
	HEADER: AUTHORIZATION, Bearer + token

	respuesta --> 204

---------------------------------------------

POST /activities/search // BUSCAR ACTIVIDAD
	HEADER: Content-type, application/json
	HEADER: AUTHORIZATION, Bearer + token
	body: {
		tipo: "normal", // random, normal
		texto: "futbol",
		categorias: ["futbol", "racing"],
		fechaDesde: "10/7/2018",
		fechaHasta: "11/7/2018"
	}

	respuesta --> 200 // + LISTA DE ACTIVIDADES
	body: [{
		"_id": "09234jnjksdf987hu",
		"username": "username",
    "nombre": "MY FEST",
		"descripcion": "la mejor fiesta",
    "fechaInicio": "14/10/2017",
    "horaInicio": "20:00",
    "fechaFin": "14/10/2017",
    "horaFin": "23:00",
    "categorias": ["fiesta", "locula", "beer"],
    "prioridad": "alta",
    "participantes": ["yo"],
    "recordatorio": "ninguno",
    "periodicidad": 1,
    "estimacion": 3,
    "lugar": "Palermo. Osvaldo 940",
    "foto": "foto en base 64",
    "tipo": "privada",
    "beneficios": [{
			"precio": 100,
			"descuento": 10,
			"descripcion": "hiper descuento"
		}]
	}]
