#Obtener objetivos

GET /objetives

HEADER: AUTHORIZATION, Bearer + token

respuesta --> 200 // + LISTA DE OBJETIVOS
	body: [{
		_id: "",
		username:””
		nombre: "",
		descripcion: "",
		categorias: ["categoria", "categoria"],
		actividades: [“_id_actividad1”,”_id_actividad2”]
	}]

——————————————————————
#Crear un objetivo 

POST /objectives

HEADER: AUTHORIZATION, Bearer + token

body: {
	“nombre”:”Dejar de fumar”,
	“descripcion”:”El pucho me esta haciendo mal”,
	“categorias”: [“Salud”]
}

respuesta --> 201

body: {
	_id: “as123j5kl435j4kc”,
	username:”diego”
	nombre:”Dejar de fumar”,
	descripcion:”El pucho me esta haciendo mal”,
	categorias: [“Salud”]
}

——————————————————
#Agregar una actividad a un objetivo

PUT /objectives/{id} //Add activity to objective

HEADER: AUTHORIZATION, Bearer + token

body: {
	“activityId”: <id>
}

respuesta --> 201

body: {
	_id: “as123j5kl435j4kc”,
	username:”diego”
	nombre:”Dejar de fumar”,
	descripcion:”El pucho me esta haciendo mal”,
	categorias: [“Salud”],
	actividades: [<id> ]
}


———————————————
#eliminar un objetivo

DELETE /objectives/{id}

HEADER: AUTHORIZATION, Bearer + token

respuesta --> 200

————————

#remover una actividad de un objetivo

DELETE /objectives/{objectiveId}/{activityId}

HEADER: AUTHORIZATION, Bearer + token

respuesta --> 200
